#!/usr/bin/env python
# coding: utf-8

# In[15]:


import numpy as np
#import pandas as pd
#import matplotlib.pyplot as plt
import netCDF4 as nc
#import xarray as xr
#import zarr


# In[4]:


from netCDF4 import Dataset    # Note: python is case-sensitive!
import numpy as np


# In[8]:


# !pip install netCDF4
#!pip install packaging
#! pip install zarr


# In[7]:


#data_pass = 'C:\Ampere data\20150317.1200.3600.600.north.grd.ncdf'
#data = xr.open_dataset('C:\Ampere data\20150317.1200.3600.600.north.grd.ncdf')


# In[19]:


data= nc.Dataset('C:/Ampere data/20150317.1200.3600.600.north.grd.ncdf')
data


# In[20]:


print(data.variables.keys())


# In[95]:


kmax= data.variables['del_db_Ph_Ph']
print (kmax)


# In[43]:


# npnt = количество зарегистрированных наблюдений
# kmax = порядок соответствия широты
# mmax = порядок соответствия долготы
# res_deg = разрешение широты сетки в градусах
# nLatGrid = количество точек широты в сетке
# nLonGrid = количество точек долготы в сетке
# cLat_deg = совместная широта в координатах AACGM в градусах
# mlt_hr = Магнитное местное время (MLT) AACGM в часах
# geo_cLat_deg = совместная широта в координатах GEO в градусах
# geo_lon_deg = совместная широта в координатах GEO в градусах
# R = Радиус от центра Земли в километрах
# pos_geo = позиция в геокоординатах в километрах
# db_R = возмущение магнитного поля параллельно радиальному направлению ГСО в единицах нано-Тесла
# db_T = возмущение магнитного поля параллельно северному направлению ГСО в единицах нано-Тесла.
# db_P = возмущение магнитного поля параллельно восточному направлению ГСО в единицах нано-Тесла
# db_geo - *проверить при построении
# jPar = Радиальная плотность тока [muA/m^2]
# db_Th_Th = Возмущение магнитного поля, параллельное северному направлению AACGM, в единицах нано-Тесла.
# db_Ph_Th = Возмущение магнитного поля, перпендикулярное северному направлению AACGM, в единицах нано-Тесла
# db_Th_Ph = Возмущение магнитного поля, перпендикулярное восточному направлению AACGM, в единицах нано-Тесла
# db_Ph_Ph = Возмущение магнитного поля параллельно восточному направлению AACGM в единицах нано-Тесла
# del_db_R = Остаточное магнитное поле параллельно радиальному направлению ГСО в единицах нано-Тесла
# del_db_T = остаточное магнитное поле параллельно северному направлению ГСО в единицах нано-Тесла
# del_db_P = Остаточное магнитное поле параллельно восточному направлению ГСО в единицах нано-Тесла
# del_db_geo = Остаточное магнитное поле в координатах GEO в единицах нано-Тесла
# del_jPar = Остаточная плотность радиального тока
# del_db_Th_Th = Остаточное магнитное поле параллельно северному направлению AACGM в единицах нано-Тесла
# del_db_Ph_Th = Остаточное магнитное поле перпендикулярно северному направлению AACGM в единицах нано-Тесла
# del_db_Th_Ph = Остаточное магнитное поле перпендикулярно восточному направлению AACGM в единицах нано-Тесла
# del_db_Ph_Ph = Остаточное магнитное поле параллельно восточному направлению AACGM в единицах нано-Тесла


# In[44]:


R = data.variables['R'] #возмущение магнитного поля параллельно радиальному направлению ГСО в единицах нано-Тесла.
print (R)


# In[97]:


jPar= data.variables['jPar'] #возмущение магнитного поля параллельно северному направлению ГСО в единицах нано-Тесла.
print (jPar)


# In[111]:


for d in data.dimensions.items():
  print(d)


# In[112]:


jPar.dimensions, jPar.shape


# In[114]:


#n_Rec = data.variables['nRec']


# In[ ]:




